# Configuration de la base de données
POSTGRES_USER=<your_postgres_user>
POSTGRES_PASSWORD=<your_postgres_password>
POSTGRES_DB=<your_postgres_db_name>

# URIs Postgres
DATABASE_URL=postgresql://<your_postgres_user>:<your_postgres_password>@db:5432/<your_postgres_db_name>?schema=public
DATABASE_URL_LOCAL=postgresql://<your_postgres_user>:<your_postgres_password>@localhost:5432/<your_postgres_db_name>?schema=public

# JWT
JWT_SECRET=<your_jwt_secret>